<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Websocket</title>
</head>
<body>
    <div class="center">
        <h1>Amazing Chaat Application</h1>
        <h3 id="chaat-header">Currently in chat: general</h3>
        <h3 id="connection-header">Connected to Websocket: false</h3>

        <form id="chatroom-selection">
            <label for="chatroom">Chatroom:</label>
            <input type="text" id="chatroom" name="chatroom"><br><br>
            <input type="submit" value="Change chatroom">
        </form>
        
        <br>

        <textarea 
            class="messagearea" 
            id="chatmessages" 
            readonly 
            name="chatmessages" 
            cols="50" 
            rows="4" 
            placeholder="Welcome to chatroom">
        </textarea>

        <br>

        <form id="chatroom-message">
            <label for="message">Message:</label>
            <input type="text" name="message" id="messaage"><br><br>
            <input type="submit" value="Send message">
        </form>

        <div class="login">
            <form id="login-form">
                <label for="username">username:</label>
                <input type="text" name="username" id="username"> <br>
                <label for="password">password:</label>
                <input type="password" name="password" id="password"> <br><br>
                <input type="submit" value="Login">
            </form>
        
        </div>

        
    </div>

</body>
</html>